{
  "name": "17_testing",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "NODE_OPTIONS='--experimental-vm-modules' jest .",
    "watch": "NODE_OPTIONS='--experimental-vm-modules' jest --watch *.js"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^7.1.0"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
